{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/material": "^6.4.4",
    "@tailwindcss/vite": "^4.0.6",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "moment-timezone": "^0.5.47",
    "react-i18next": "^15.4.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "sideEffects": [
    "moment/locale/ar"
  ]
}
